// Featured.scss

.featured {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: #000000;
  font-family: "Roboto", sans-serif;

  .featured-wrapper {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    // background: linear-gradient(to bottom right,#fff, #ffffffab, #72c06f,  #415048, #ffffffab, #fff);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    width: 100%;
    padding: 50px;
    transition: 0.5s ease-in-out;
    @media (max-width: 960px) {
      gap: 2rem;
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 860px) {
      gap: 2rem;
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 760px) {
      gap: 20px;

      display: flex;
      flex-direction: column;
    }
    @media (max-width: 460px) {
      gap: 20px;

      display: flex;
      flex-direction: column;
    }
    @media (max-width: 360px) {
      gap: 20px;
      display: flex;
      flex-direction: column;
    }

    .featuredItem-box {
      flex: 1;
      gap: 10px;
      padding: 10px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.15);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-align: center;
      transition: 0.5s ease-in-out;

      &:hover {
        transform: translateY(-25px);
        transition: 0.5s ease-in-out;
      }
      @media (max-width: 1360px) {
        padding: 9px;
      }
      @media (max-width: 1060px) {
        padding: 8px;
      }
      @media (max-width: 960px) {
        padding: 10px 40px;
      }
      @media (max-width: 860px) {
        padding: 7px 40px;
      }
      @media (max-width: 760px) {
        padding: 7px 40px;
      }
      @media (max-width: 460px) {
        padding: 7px 40px;
      }
      @media (max-width: 360px) {
        padding: 7px 30px;
      }

      h1 {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: "Rubik Dirt", system-ui;
        font-size: 24px;
        margin-bottom: 20px;
        @media (max-width: 1360px) {
          padding: 15px;
          font-size: 20px;
        }
        @media (max-width: 1060px) {
          padding: 15px;
          font-size: 20px;
        }
        @media (max-width: 960px) {
          padding: 12px;
          font-size: 15px;
        }
        @media (max-width: 860px) {
          padding: 10px;
          font-size: 12px;
          display: flex;
          flex-direction: column;
        }
        @media (max-width: 760px) {
          padding: 7px;
          font-size: 10px;
          display: flex;
          flex-direction: column;
        }
        @media (max-width: 460px) {
          padding: 5px;
          font-size: 8px;
          display: flex;
          flex-direction: column;
        }
        @media (max-width: 360px) {
          padding: 5px;
          font-size: 8px;
          display: flex;
          flex-direction: column;
        }
      }

      span {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        @media (max-width: 1360px) {
          font-size: 12px;
        }
        @media (max-width: 1060px) {
          font-size: 10px;
        }
        @media (max-width: 960px) {
          font-size: 10px;
        }
        @media (max-width: 860px) {
          font-size: 8px;
          justify-content: center;
          align-items: center;
          display: flex;
        }
        @media (max-width: 760px) {
          font-size: 6px;
          justify-content: center;
          align-items: center;
          display: flex;
        }
        @media (max-width: 460px) {
          font-size: 5px;
          width: 100px;
          justify-content: center;
          align-items: center;
          display: flex;
        }
      }

      img {
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
        @media (max-width: 1360px) {
          width: 90px;
          height: 90px;
        }
        @media (max-width: 1060px) {
          width: 80px;
          height: 80px;
        }
        @media (max-width: 960px) {
          width: 70px;
          height: 70px;
        }
        @media (max-width: 860px) {
          width: 50px;
          height: 50px;
        }
        @media (max-width: 760px) {
          width: 40px;
          height: 40px;
        }
        @media (max-width: 460px) {
          width: 30px;
          height: 30px;
        }
      }

      p {
        @media (max-width: 1360px) {
          font-size: 1em;
        }
        @media (max-width: 1060px) {
          font-size: 0.9em;
        }
        @media (max-width: 960px) {
          font-size: 0.8em;
        }
        @media (max-width: 860px) {
          font-size: 0.7em;
        }
        @media (max-width: 760px) {
          font-size: 0.6em;
        }
        @media (max-width: 460px) {
          font-size: 0.5em;
        }
      }
      .flexrates {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100%;
        @media (max-width: 1360px) {
          width: 100px;
        }
        @media (max-width: 1060px) {
          width: 100px;
        }
        @media (max-width: 960px) {
          width: 100px;
        }
        @media (max-width: 860px) {
          display: flex;
          width: 100px;
        }
        @media (max-width: 760px) {
          display: flex;
          width: 100px;
        }
        @media (max-width: 460px) {
          display: flex;
          width: 100px;
        }
      }

      a {
        display: inline-block;
        background-color: #6b69d6;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out;
        @media (max-width: 1360px) {
          padding: 10px 15px;
          font-size: 0.4em;
        }
        @media (max-width: 1060px) {
          padding: 8px 12px;
          font-size: 0.4em;
        }
        @media (max-width: 960px) {
          padding: 7px 15px;
          font-size: 0.4em;
        }
        @media (max-width: 860px) {
          padding: 6px 9px;
          font-size: 0.4em;
        }
        @media (max-width: 760px) {
          padding: 5px 7px;
          font-size: 0.4em;
        }
        @media (max-width: 460px) {
          padding: 5px 5px;
          font-size: 0.4em;
        }

        &:hover {
          background-color: #4a90e2;
        }
      }
    }
  }
}

.featuredItem-box-customeroverview {
  flex: 1;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transition: 0.5s ease-in-out;

  @media (max-width: 860px) {
    padding: 4px;
  }
  @media (max-width: 760px) {
    padding: 2px;
  }
  @media (max-width: 460px) {
    padding: 2px;
  }

  &:hover {
    transform: translateY(-25px);
    transition: 0.5s ease-in-out;
  }

  h1 {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Rubik Dirt", system-ui;
    font-size: 24px;
    margin-bottom: 20px;

    @media (max-width: 860px) {
      padding: 5px;
      font-size: 0.8em;
    }
    @media (max-width: 760px) {
      padding: 5px;
      font-size: 0.7em;
    }
    @media (max-width: 460px) {
      padding: 5px;
      font-size: 0.5em;
    }
  }

  span {
    justify-content: center;
    align-items: center;
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    @media (max-width: 860px) {
      font-size: 0.8em;
    }
    @media (max-width: 760px) {
      font-size: 0.9em;
    }
    @media (max-width: 460px) {
      font-size: 0.7em;
    }
  }
}
